# Sem1DZ4 
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quart = int(input('введите номер четверти  '))

if quart == 1:
    print(' координаты 1 четверти: (x > 0, y > 0)')
elif quart == 2:
    print(' координаты 2 четверти: (x > 0, y < 0)')
elif quart == 3:
    print(' координаты 3 четверти: (x < 0, y < 0)')
elif quart == 4:
    print(' координаты 4 четверти: (x < 0, y > 0)')