# Напишите программу, которая на вход принимает 2 числа и проверяет, 
# является ли одно из них квадратом другого.

a = int(input('Введите 1 число'))
b = int(input('Введите 2 число'))
print(f'Вы ввели числа {a} и {b}')
if a == b ** 2:                             # первый способ записать число в квадрате
    print(f'{a} явдяется квадратом {b}')
elif b == pow(a, 2):                        # второй способ записать число в квадрате
    print(f'{b} явдяется квадратом {a}')
else:
    print('Ни одно из чисел не является квадратом другого')
