# Напишите программу которая на вход будет принимать число N и выводить на экран числа от -N  до N
# Примеры: 5 -> -5,-4,-3,-2,-1,0,1,2,3,4,5

N = int(input('Введите положительное число ')) # запрашиваем целое положительное число

for i in range(-N, N + 1): # перебор и присвоение i чисел в диапозоне  от -N до N 
   print(i)