# Напишите программу, которая на вход принимает число и проверяет, кратно ли оно 10 или 15, но не 30

X = int(input('введите число  '))

if  X % 30 != 0 and (X % 10 == 0 or X % 15 == 0):
    print(f'да, заданное число {X}, соответствует требованиям задачи')
else:
    print(f'нет, заданное число {X}, не соответствует требованиям задачи')     