# Sem1DZ5
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

xa = float(input('введите координату X точки А:  '))
ya = float(input('введите координату Y точки А:  '))
xb = float(input('введите координату X точки B:  '))
yb = float(input('введите координату Y точки B:  '))

ab = math.sqrt((xb - xa)**2 + (yb - ya)**2)
print(f'длина отрезка АВ = {ab}')
