# Sem3Grup2

# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

line_string = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]

x = input(" напишите какое значение вы ищите: ")
count = 0
count_x = 0
for i in line_string:
    count += 1
    if i == x:
        count_x +=1
        if count_x == 2:
            print(f"в списке {line_string} искомое значение -{x}-, на позиции № {count} ")
            exit()
print(f"искомого значения -{x}-, в списке {line_string} нет")
