# Sem3DZ1
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers = [2, 3, 5, 9, 3]

sum_num = 0
for i in range(1, len(numbers), 2): # перебираеи индексы начиная 1 позиции с шагом 2
    sum_num = sum_num + numbers[i]
print(sum_num)
